# lm.user.registration.api

./: .env  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/legalmatch/api/: AppConfig.java  LMAPI.java
src/main/java/com/legalmatch/api/configuration/: RestTemplateConfig.java
src/main/java/com/legalmatch/api/controller/: BridgeController.java  GraphQLController.java  HomeController.java
src/main/java/com/legalmatch/api/filter/: GraphqlFilter.java  LoadActionFilter.java  PlaygroundFilter.java
src/main/java/com/legalmatch/api/filter/wrapper/: CustomHttpServletRequestWrapper.java
src/main/java/com/legalmatch/api/model/: User.java  WebhookEntity.java
src/main/java/com/legalmatch/api/model/dao/: UserRepository.java  WebhookRepository.java
src/main/java/com/legalmatch/api/publisher/: EventPublisher.java  JmsConfig.java
src/main/java/com/legalmatch/api/resolver/: ServiceHealthCheckQueryResolver.java  UserMutation.java
src/main/java/com/legalmatch/api/service/: GraphQLService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/legalmatch/api/publisher/: EventPublisherTest.java  TestJmsConfig.java
